name: crowdsecurity/grafana-whitelists
description: "Whitelist grafana on-call settings 404"
filter: "evt.Meta.service == 'http' && evt.Meta.log_type in ['http_access-log', 'http_error-log']"
whitelist:
  reason: "Whitelist grafana on-call settings 404"
  expression:
   - evt.Parsed.traefik_router_name contains 'grafana' && evt.Meta.http_verb == 'GET' && evt.Parsed.request == '/api/plugins/grafana-oncall-app/settings' && evt.Meta.http_status == '404'
