TIME_ZONE=Asia/Kolkata

BASE_DOMAIN=example.com

VPS_HOST= # the domain name or IP address of the VPS

CF_API_EMAIL=email@example.com
CF_DNS_API_TOKEN= # Cloudflare API token with permission to create DNS records for LetsEncrypt DNS challenge

REDIS_PASSWORD=

# Authelia SMTP config: https://www.authelia.com/configuration/notifications/smtp/
# The password is also set in a file
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SUBJECT=
SMTP_SENDER=

# LLDAP config
LLDAP_JWT_SECRET=
LLDAP_KEY_SEED=
LLDAP_LDAP_BASE_DN="dc=example,dc=com"
LLDAP_LDAP_USER_PASS= # admin user password

CROWDSEC_AGENT_HOST=crowdsec:8080
CROWDSEC_BOUNCER_API_KEY= # get it from 'sudo docker exec crowdsec cscli bouncers add traefik-bouncer'

WIREGUARD_PORT=51820

# Grafana
GF_AUTH_GENERIC_OAUTH_CLIENT_ID=insecure-id
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=insecure-secret
ALERTING_TELEGRAM_BOT_TOKEN=
ALERTING_TELEGRAM_CHAT_ID=
ALERTING_WHATSAPP_PHONE_NUMBER=

VW_ADMIN_TOKEN= # hashed Vaultwarden admin password

# paperless-ngx
PAPERLESS_ENCRYPTED_FILE_PASSWORDS= # comma separated list of PDF passwords to try
PAPERLESS_GMAIL_OAUTH_CLIENT_ID=
PAPERLESS_GMAIL_OAUTH_CLIENT_SECRET=
PAPERLESS_OIDC_CLIENT_SECRET= # paperless OIDC client secret for Authelia integration

# Paperless OIDC client credentials for Authelia (in docker-compose authelia service)
CUSTOM_AUTHELIA_OIDC_PAPERLESS_CLIENT_ID=
CUSTOM_AUTHELIA_OIDC_PAPERLESS_CLIENT_SECRET_HASH= # hashed version of PAPERLESS_OIDC_CLIENT_SECRET

# Linkwarden
# generate using
# docker run --rm authelia/authelia:latest authelia crypto rand --length 72 --charset rfc3986
LINKWARDEN_OAUTH_CLIENT_ID=
# generate secret and digest using
# docker run --rm authelia/authelia:latest authelia crypto hash generate pbkdf2 --variant sha512 --random --random.length 72 --random.charset rfc3986
# reference: https://www.authelia.com/integration/openid-connect/frequently-asked-questions/#client-secret
LINKWARDEN_OAUTH_SECRET=
LINKWARDEN_OAUTH_DIGEST= 

FILEBROWSER_ADMIN_PASSWORD=
FILEBROWSER_SRV_PATH=

# github-release-monitor
GITHUB_RELEASE_MONITOR_AUTH_SECRET=
GITHUB_RELEASE_MONITOR_AUTH_USERNAME=admin
GITHUB_RELEASE_MONITOR_AUTH_PASSWORD=

# for Glance
IMMICH_API_KEY=